    function [hFig, hAxes] = createFigureAndAxes()

        % Close figure opened by last run
        figTag = 'CVST_VideoOnAxis_9804532';
        close(findobj('tag',figTag));

        % Create new figure
        hFig = figure('numbertitle', 'off', ...
               'name', 'Video In Custom GUI', ...
               'menubar','none', ...
               'toolbar','none', ...
               'resize', 'on', ...
               'tag',figTag, ...
               'position',[0 0 2048 512],...
               'HandleVisibility','callback'); % hide the handle to prevent unintended modifications of our custom UI

        % Create axes and titles
        hAxes.pict1 = createPanelAxisTitle(hFig,[0.025 0.2 0.3 0.6],'Puntos trackeados'); % [X Y W H]
        hAxes.pict2 = createPanelAxisTitle(hFig,[0.35 0.2 0.3 0.6],'BoundingBox de los puntos');
        hAxes.axis1 = createPanelAxisTitle(hFig,[0.025 0.2 0.3 0.6],'Video original');
        hAxes.axis2 = createPanelAxisTitle(hFig,[0.35 0.2 0.3 0.6],'Selección trackeada');
        hAxes.axis3 = createPanelAxisTitle(hFig,[0.675 0.2 0.3 0.6],'Selección estabilizada');
    
    end